<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="https://blog.google//static/keyword/css/blog/index.min.css?version=202302091427" />
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:100,300,400,500,700|Google+Sans:400,500|Product+Sans:400&amp;display=swap&amp;lang=en">
    <link rel="stylesheet" type="text/css" href="https://blog.google//static/keyword/css/print/index.min.css?version=202302091427" media="print" />
    <link rel="icon" sizes="192x192" href="https://www.gstatic.com/mobilesdk/160503_mobilesdk/logo/2x/firebase_96dp.png">
    <title>AdSense Ads.txt file generator</title>
  </head>
  <body>
    <main id="jump-content" class="site-content" tabindex="-1">
      <article class="uni-article-wrapper" ng-init="drawerToggle = {'open': true}">
        <section class="article-hero">
          <div class="article-hero__container">
            <div class="article-hero__primary-tag__col">
              <p class="h-c-eyebrow article-hero__primary-tag--link__text">AdSense</p>
            </div>
            <h1 class="article-hero__h1">Ads.txt file generator</h1>
          </div>
        </section>
        
        <section class="uni-container article-container">
          <div class="uni-wrapper article-container__wrapper">
            <div class="uni-content uni-blog-article-container article-container__content" data-reading-time="true" data-component="uni-drop-cap|uni-tombstone">
              
              <!--article text-->
              
              <div class="module--text module--text__article">
                <div class="uni-paragraph article-paragraph" data-component="uni-article-paragraph">
                  
                  <div class="rich-text"><p>Don't know how to make an ads.txt file? If it's too hard to follow the Adsense guide on making an ads.txt file for your site, you can use this generator instead. It even works for creating the file on your phone!</p></div>
                </div>
                <p class="newsletter-form__info-paragraph">
                </p>
                <div class="newsletter-form__form-container" id="newsletter-form--form" role="dialog" aria-labelledby="subscribe_sticky_label">
                  <div class="newsletter-form__form-container" id="newsletter-form--form" role="dialog" aria-labelledby="subscribe_box_label">
                    <div class="kw-form-input">
                      <input class="kw-form-input__field uni_subscribe_email" name="uni_subscribe_email" placeholder=" " autocomplete="off" aria-required="true" aria-label="Enter your Pub-ID" type="text" id="texto" placeholder="pub-ID">
                      <label class="kw-form-input__label" for="uni_subscribe_email" aria-hidden="true">
                        Enter your Pub-ID
                      </label>
                      <div id="mensaje-error" style="color: red; display: none;">The value must start with 'pub-'</div>
                    </div>
                    <p class="newsletter-form__info-paragraph">
                    </p>
                    <button onclick="descargarArchivo()" class="kw-button kw-button--high-emphasis newsletter-form__submit" aria-label="Subscribe" data-content-type="blogv2 | newsletter page" data-page="in-line">
                    Download
                    </button>
                  </div>
                </div>
                <hr>
                <div class="rich-text">
                  <p>Don't know how to upload the file? Use the <a href="https://support.google.com/adsense/troubleshooter/9556696" target="_blank">Troubleshooter tool for ads.txt file</a></p>
                  <p>Remember: This doesn't replace the steps, it just helps you generate the text file. It's always recommended to read the documentation to know what you're doing.</p>
                  <hr>
                  <div class="h-c-eyebrow">
                    <p class="rich-text"> OTHER RESOURCES</p>
                  </div>
                </div>
                <ul>
                  <li><a href="https://support.google.com/adsense/answer/10568458?hl=en" target="_blank">Check my Pub-ID</a></li>
                  <li><a href="https://support.google.com/adsense/answer/7532444?hl=en" target="_blank">Ads.txt guide</a>
              </div>
            </div>
          </div>
        </section>
      </article>
    </main>
    <footer class="h-c-footer h-c-footer--topmargin h-c-footer--standard h-has-social" id="footer-standard">
      <form action="index.html" method="get">
        <section class="h-c-footer__upper">
          <section class="h-c-social">
            <p class="newsletter-form__info-paragraph">
              This tool is independent and not directly or indirectly associated with Google. It was created by users for users, and no data is stored whatsoever, such as cookies, visits, or identifiers of entered accounts. This tool is designed to facilitate the creation of the ads.txt file, and all trademarks mentioned belong to their respective owners.
            </p>
          </section>
        </section>
        <section class="h-c-footer__global">
          <ul class="h-c-footer__global-links h-c-footer__global-links--extra h-no-bullet">
            <div class="uni-picker" data-component="uni-lang-picker">
              <select name="language" class="uni-picker__order-menu" id="language" onchange="this.form.submit()">
                <option class="uni-picker__item" selected="selected">
                  English
                </option>
                <option class="uni-picker__item">
                  Español (Latinoamérica)
                </option>
              </select>
            </div>
          </li>
        </ul>
      </section>
    </form>
  </footer>
  
</body>
<script>
function descargarArchivo() {
// Obtener el valor del input
const texto = document.getElementById('texto').value;
// Verificar si el valor comienza con "pub-"
if (!texto.startsWith('pub-')) {
// Mostrar el mensaje de error
document.getElementById('mensaje-error').style.display = 'block';
return;
}
// Crear el contenido del archivo
const contenido = `google.com, ${texto}, DIRECT, f08c47fec0942fa0`;
// Crear un objeto Blob con el contenido del archivo de texto
const archivo = new Blob([contenido], {
type: 'text/plain'
});
// Crear un elemento a para descargar el archivo
const enlace = document.createElement('a');
enlace.href = URL.createObjectURL(archivo);
enlace.download = 'ads.txt';
// Agregar el enlace al documento y hacer clic en él para descargar el archivo
document.body.appendChild(enlace);
enlace.click();
// Limpiar el enlace del documento
document.body.removeChild(enlace);
// Limpiar el valor del input y ocultar el mensaje de error
document.getElementById('texto').value = '';
document.getElementById('mensaje-error').style.display = 'none';
}
</script>
</html>