<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="https://blog.google//static/keyword/css/blog/index.min.css?version=202302091427" />
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:100,300,400,500,700|Google+Sans:400,500|Product+Sans:400&amp;display=swap&amp;lang=en">
    <link rel="stylesheet" type="text/css" href="https://blog.google//static/keyword/css/print/index.min.css?version=202302091427" media="print" />
    <link rel="icon" sizes="192x192" href="https://www.gstatic.com/mobilesdk/160503_mobilesdk/logo/2x/firebase_96dp.png">
    <title>Generador de archivo ads.txt para AdSense</title>
  </head>
  <body>
    <main id="jump-content" class="site-content" tabindex="-1">
      <article class="uni-article-wrapper" ng-init="drawerToggle = {'open': true}">
        <section class="article-hero">
          <div class="article-hero__container">
            <div class="article-hero__primary-tag__col">
              <p class="h-c-eyebrow article-hero__primary-tag--link__text">AdSense</p>
            </div>
            <h1 class="article-hero__h1">Generador de archivo ads.txt</h1>
          </div>
        </section>
        
        <section class="uni-container article-container">
          <div class="uni-wrapper article-container__wrapper">
            <div class="uni-content uni-blog-article-container article-container__content" data-reading-time="true" data-component="uni-drop-cap|uni-tombstone">
              
              <!--article text-->
              
              <div class="module--text module--text__article">
                <div class="uni-paragraph article-paragraph" data-component="uni-article-paragraph">
                  
                  <div class="rich-text"><p>¿No sabes como crear un archivo ads.txt?. Si te resulta dificil seguir los pasos que menciona la guía de adsense sobre como crear un archivo ads.txt para tu sitio puedes utilizar este generador. Funciona también para crear el archivo desde un dispositivo móvil.</p></div>
                </div>
                <p class="newsletter-form__info-paragraph">
                </p>
                <div class="newsletter-form__form-container" id="newsletter-form--form" role="dialog" aria-labelledby="subscribe_sticky_label">
                  <div class="newsletter-form__form-container" id="newsletter-form--form" role="dialog" aria-labelledby="subscribe_box_label">
                    <div class="kw-form-input">
                      <input class="kw-form-input__field uni_subscribe_email" name="uni_subscribe_email" placeholder=" " autocomplete="off" aria-required="true" aria-label="Introduce el pub-id de tu cuenta" type="text" id="texto" placeholder="pub-ID">
                      <label class="kw-form-input__label" for="uni_subscribe_email" aria-hidden="true">
                        Introduce el pub-id de tu cuenta
                      </label>
                      <div id="mensaje-error" style="color: red; display: none;">El valor debe comenzar con 'pub-'</div>
                    </div>
                    <p class="newsletter-form__info-paragraph">
                    </p>
                    <button onclick="descargarArchivo()" class="kw-button kw-button--high-emphasis newsletter-form__submit" aria-label="Subscribe" data-content-type="blogv2 | newsletter page" data-page="in-line">
                    Descargar
                    </button>
                  </div>
                </div>
                <hr>
                <div class="rich-text">
                  <p>¿No sabes en como subir el archivo? usa la <a href="https://support.google.com/adsense/troubleshooter/9556696" target="_blank">Herramienta para solucionar problemas con el archivo ads.txt</a></p>
                  <p>Recuerda: Esto no reemplaza los pasos, sólo te ayuda a generar el archivo de texto. Siempre se recomienda leer la documentación para saber lo que estás haciendo.</p>
                  <hr>
                  <div class="h-c-eyebrow">
                    <p class="rich-text">OTROS RECURSOS</p>
                  </div>
                </div>
                <ul>
                  <li><a href="https://support.google.com/adsense/answer/10568458?hl=está" target="_blank">Ver mi Pub-ID</a></li>
                  <li><a href="https://support.google.com/adsense/answer/7532444?hl=es" target="_blank">Guía Ads.txt</a>
              </div>
            </div>
          </div>
        </section>
      </article>
    </main>
    <footer class="h-c-footer h-c-footer--topmargin h-c-footer--standard h-has-social" id="footer-standard">
      <form action="en.html" method="get">
        <section class="h-c-footer__upper">
          <section class="h-c-social">
            <p class="newsletter-form__info-paragraph">
              Esta herramienta es independiente y no está asociada directa o indirectamente con Google. Fue creada por usuarios para usuariosm no se almacena ningún dato en absoluto, como lo son cookies, visitas o identificadores de cuentas introducidas. Esta herramienta está diseñada para facilitar la creación del archivo ads.txt y todas las marcas mencionadas pertenecen a sus respectivos propietarios.
            </p>
          </section>
        </section>
        <section class="h-c-footer__global">
          <ul class="h-c-footer__global-links h-c-footer__global-links--extra h-no-bullet">
            <div class="uni-picker" data-component="uni-lang-picker">
              <select name="language" class="uni-picker__order-menu" id="language" onchange="this.form.submit()">
                <option class="uni-picker__item" selected="selected">
                  Español (Latinoamérica)
                </option>
                <option class="uni-picker__item">
                  English
                </option>
              </select>
            </div>
          </li>
        </ul>
      </section>
    </form>
  </footer>
  
</body>
<script>
function descargarArchivo() {
// Obtener el valor del input
const texto = document.getElementById('texto').value;
// Verificar si el valor comienza con "pub-"
if (!texto.startsWith('pub-')) {
// Mostrar el mensaje de error
document.getElementById('mensaje-error').style.display = 'block';
return;
}
// Crear el contenido del archivo
const contenido = `google.com, ${texto}, DIRECT, f08c47fec0942fa0`;
// Crear un objeto Blob con el contenido del archivo de texto
const archivo = new Blob([contenido], {
type: 'text/plain'
});
// Crear un elemento a para descargar el archivo
const enlace = document.createElement('a');
enlace.href = URL.createObjectURL(archivo);
enlace.download = 'ads.txt';
// Agregar el enlace al documento y hacer clic en él para descargar el archivo
document.body.appendChild(enlace);
enlace.click();
// Limpiar el enlace del documento
document.body.removeChild(enlace);
// Limpiar el valor del input y ocultar el mensaje de error
document.getElementById('texto').value = '';
document.getElementById('mensaje-error').style.display = 'none';
}
</script>
</html>